{
  "name": "dashfit-server",
  "version": "1.0.0",
  "description": "Backend implementation for DashFit",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/al3x-huang/DashFit.git"
  },
  "author": "Alex Huang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/al3x-huang/DashFit/issues"
  },
  "homepage": "https://github.com/al3x-huang/DashFit#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.2",
    "express-session": "^1.15.3",
    "express-static-gzip": "^0.2.3",
    "moment": "^2.17.1",
    "mongoose": "^5.9.20",
    "morgan": "^1.8.2",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0"
  }
}
